{
  "name": "Genera - Hub de Transformación",
  "short_name": "Genera",
  "description": "Hub de Transformación Educativa - Fundación Nueva Educación",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/genera/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/genera/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/genera/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Notificaciones",
      "short_name": "Notificaciones",
      "description": "Ver todas las notificaciones",
      "url": "/notifications",
      "icons": [{ "src": "/genera/favicon-32.png", "sizes": "32x32" }]
    },
    {
      "name": "Cursos",
      "short_name": "Cursos",
      "description": "Ver mis cursos",
      "url": "/courses",
      "icons": [{ "src": "/genera/favicon-32.png", "sizes": "32x32" }]
    }
  ],
  "related_applications": [],
  "features": [
    "notifications",
    "push",
    "sync"
  ]
}
